.about {
  width: 100%;
  margin: auto;
  padding: 8rem 1rem 0 1rem;
  background-color: #f8f8f8;
}

.about .container {
  max-width: 1240px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.about h2 {
  font-size: 3rem;
}

.about .col-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem;
}

.about .col-2 p {
  line-height: 1.5;
}

.about .col-2 p:nth-child(2) {
  margin: 2rem 0;
}

.about .col-2 p:nth-child(4) {
  font-size: 1.6rem;
  font-style: italic;
  font-weight: 600;
}

.about button {
  margin-top: 1rem;
}

@media screen and (max-width: 940px) {
  .about .container {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .about .container img {
    padding: 1rem;
    width: 100vw;
  }

  .about .container .col-2 {
    padding: 0;
  }

  .about button {
    margin-bottom: 1rem;
  }
}
